# socket-demo

./: .gitignore  pom.xml
socket-bio/: pom.xml
socket-bio/src/main/java/com/jim/socket/bio/: BIOSocketServer.java  IBIOSocketHandler.java
socket-bio/src/main/java/com/jim/socket/bio/impl/: BIOSocketHandler.java
socket-bio/src/test/java/com/jim/socket/bio/: BIOSocketServerTest.java
socket-config/: pom.xml
socket-config/src/main/java/com/jim/socket/config/: ConfigurationParser.java  IConfig.java  IResourceLoader.java  JSONConfig.java  ResourceLoaderConfig.java  ServerConfig.java  SocketConstants.java
socket-config/src/main/java/com/jim/socket/config/impl/: ClasspathResourceLoader.java  FileResourceLoader.java
socket-config/src/main/resources/config/: config.json
socket-netty/: pom.xml
socket-netty/src/main/java/com/jim/socket/netty/bean/: EnumMessageType.java  Message.java
socket-netty/src/main/java/com/jim/socket/netty/client/: ClientInboundHandler.java  FooHandler.java  HelloClient.java  ISocketClient.java  NettyClient.java  SocketClient.java  SocketClientListener.java
socket-netty/src/main/java/com/jim/socket/netty/server/: HelloHandler.java  HelloServer.java  MessageEncoderDecoder.java  MessageInboundHandler.java  MessageOutboundHandler.java  NettyServer.java
socket-netty/src/test/java/com/jim/socket/netty/: ByteBufTest.java  ByteBufferTest.java  HelloServerTest.java
socket-nio/: pom.xml
socket-nio/src/main/java/com/jim/socket/nio/channel/: TCPReadThread.java  TCPWriteThread.java
socket-nio/src/main/java/com/jim/socket/nio/channel/datagram/: DatagramServer.java  IDatagramChannelServer.java
socket-nio/src/main/java/com/jim/socket/nio/channel/socket/: TCPHandler.java  TCPProtocolHandler.java  TCPServer.java
socket-nio/src/main/resources/config/: config.json
socket-nio/src/test/java/com/jim/socket/nio/buffer/: NIOBufferTest.java
socket-nio/src/test/java/com/jim/socket/nio/channel/: DatagramServerTest.java  NIOFileChannel.java  TCPClient.java
socket-utils/: pom.xml
socket-utils/src/main/java/com/jim/socket/utils/: LoadConfig.java  ServerConfig.java
