<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jim.socket</groupId>
	<artifactId>socket-demo</artifactId>
	<name>socket-name</name>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>socket-bio</module>
		<module>socket-nio</module>
		<module>socket-netty</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>